<!DOCTYPE html>
<html class="modern" lang="zh-cmn-Hans"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta name="author" content="dspeng">
	<meta name="keywords" content="谱瑞巴巴,小马他爸,PONYBABA">
	<meta name="description" content="谱瑞巴巴演习站点。">
	<meta name="robots" content="index,follow">
	<meta name="copyright" content="东临碣石，以观沧海。"> 
	<title>谱瑞巴巴演习站点</title>
    <link rel="canonical" href="https://demo.ponybaba.com">	
	<link href="assets/pony-grid-demo.css" rel="stylesheet">
	<style type="text/css">
		html,body{background: #111;}
		.pony-header{font-size: 2.5rem; text-align: center; margin-top: 0rem; margin-bottom: 0rem; background: #111; color: #fff;}
		.pony-carousel{margin-top: 0rem; margin-bottom: 0rem;}
		.pony-thumbnail{margin-top: 2rem; margin-bottom: 2rem; font-size: 2rem; color: #fff;}
		.pony-note{font-size: 1.2rem;}
		.pony-aside{font-size:2rem; margin-top: 3rem; padding-top: 0rem;  padding-bottom: 3rem; }
		.pony-copyright{font-size:2rem; text-align: center;}	
		.pony-footer{font-size: 1.5rem; margin-top: 5rem; margin-bottom: 0rem; padding-top: 3rem;  padding-bottom: 3rem; background: #111; color: #fff;}
	</style>

</head><body>

<header>
	<div class="container-fluid pony-header">
		<div class="container">
				<h1>谱瑞巴巴演习站点</h1>
		</div>
	</div>	
</header>


    <div id="myCarousel" class="carousel slide pony-carousel" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>

      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide " src="img/seq0.jpg" alt="First slide">
        </div>
        <div class="item">
          <img class="second-slide " src="img/seq1.jpg" alt="Second slide">
        </div>
        <div class="item">
          <img class="third-slide " src="img/seq2.jpg" alt="Third slide">
        </div>
        <div class="item">
          <img class="third-slide " src="img/seq3.jpg" alt="Third slide">
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      </a>

    </div>


<br/><br/>
<footer>
	<div class="container-fluid pony-footer">
		<div class="container">
			<p class="pony-copyright">谱瑞巴巴 &copy; 2017-2018</p>			
		</div>
	</div>
</footer>

<script type="text/javascript" src="assets/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="assets/pony-grid-demo.js"></script>

</body></html>
