<!DOCTYPE html>
<html class="modern" lang="zh-cmn-Hans"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta name="author" content="dspeng">
	<meta name="keywords" content="谱瑞巴巴,小马他爸,PONYBABA">
	<meta name="description" content="谱瑞巴巴，专注视听技术与互联网应用研究。">
	<meta name="robots" content="index,follow">
	<meta name="copyright" content="东临碣石，以观沧海。"> 
	<title>谱瑞巴巴</title>
    <link rel="canonical" href="https://ponybaba.cn">	
	<link href="assets/pony-grid-index.css" rel="stylesheet">
	<style type="text/css">
		.pony-header{font-size: 2.5rem; text-align: center; margin-top: 0rem; margin-bottom: 1rem; background: darkblue; color: #fff;}
		.pony-preface{font-size: 2rem; margin-top: 0rem; margin-bottom: 2rem; color: #333; background: #fff;}
		.pony-note{font-size: 1.2rem;}
		.pony-thumbnail{margin-top: 1rem; margin-bottom: 1rem; text-align: center;}
		.pony-copyright{font-size:2rem; text-align: center;}	
		.pony-footer{font-size: 1.5rem; margin-top: 5rem; margin-bottom: 0rem; padding-top: 3rem;  padding-bottom: 3rem; background: #111; color: #fff;}
	</style>

</head><body background="assets/pony-bg.png">

<header>
	<div class="container-fluid pony-header">
		<div class="container">
				<h1>谱瑞巴巴</h1>
		</div>
	</div>	
</header>

<div class="jumbotron pony-preface">
	<div class="container">
		<p> 本网站是“小马他爸”的个人站点，中文名称“谱瑞巴巴”，英文名称“PONYBABA”。
		</p>		

	</div>
</div>


<div class="container">
	<div class="row">
		<div class="col-xs-6 col-sm-4 col-md-4">
			<a href="#" target="_blank">
				<div class="thumbnail pony-thumbnail"> 
					<img class="img-responsive" src="img/s0.jpg" alt="IMG" />
					<p>自制视频</p>
				</div>
			</a>
		</div>

		<div class="col-xs-6 col-sm-4 col-md-4">
			<a href="#" target="_blank">
				<div class="thumbnail pony-thumbnail"> 
					<img class="img-responsive" src="img/s1.jpg" alt="IMG" />
					<p>人工智能</p>
				</div>
			</a>
		</div>

		<div class="col-xs-6 col-sm-4 col-md-4">
			<a href="#" target="_blank">
				<div class="thumbnail pony-thumbnail"> 
					<img class="img-responsive" src="img/s2.jpg" alt="IMG" />
					<p>纯音乐</p>
				</div>
			</a>
		</div>

		<div class="col-xs-6 col-sm-4 col-md-4">
			<a href="#" target="_blank">
				<div class="thumbnail pony-thumbnail"> 
					<img class="img-responsive" src="img/s3.jpg" alt="IMG" />
					<p>抖音神曲</p>
				</div>
			</a>
		</div>

		<div class="col-xs-6 col-sm-4 col-md-4">
			<a href="#" target="_blank">
				<div class="thumbnail pony-thumbnail"> 
					<img class="img-responsive" src="img/s4.jpg" alt="IMG" />
					<p>韩国热舞</p>
				</div>
			</a>
		</div>

		<div class="col-xs-6 col-sm-4 col-md-4">
			<a href="#" target="_blank">
				<div class="thumbnail pony-thumbnail"> 
					<img class="img-responsive" src="img/s5.jpg" alt="IMG" />
					<p>养眼美女</p>
				</div>
			</a>
		</div>



	</div>
</div>




<br/><br/><br/>
<footer>
	<div class="container-fluid pony-footer">
		<div class="container">
			<p class="pony-copyright">谱瑞巴巴 &copy; 2017-2018</p>			
		</div>
	</div>
</footer>



</body></html>
